Date: 27/5/2024
Time: 17:48
Phone Number: +5518996213836
Message: Carro estacionado
--------------------
Date: 29/5/2024
Time: 17:6
Phone Number: +5518996213836
Message: Carro estacionado
--------------------
Date: 29/5/2024
Time: 18:36
Phone Number: +5518996213836
Message: Carro estacionado
--------------------
Date: 29/5/2024
Time: 18:45
Phone Number: +5518996213836
Message: Carro estacionado
--------------------
Date: 29/5/2024
Time: 19:30
Phone Number: +5518996213836
Message: Carro estacionado
--------------------
